[defaults]
inventory = inventories/homelab/hosts.ini   
host_key_checking = False                  
interpreter_python = auto  
roles_path = roles                 

[privilege_escalation]
become = True                               
become_method = sudo
become_ask_pass = False
